{
  "name": "TypeScript_Lab06_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:live": "nodemon -r dotenv/config src/index.ts",
    "dev": "npm run build:live",
    "start": "node -r dotenv/config dist/index.js",
    "prod": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^6.1.1",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.5",
    "@types/node": "^12.0.4",
    "nodemon": "^1.19.1",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "mongoose": "^5.5.14"
  }
}
